<html>
  <head>
    <title>CV</title>
    <style type="text/css">
      h1 {
        background-color: red;
        padding: 4px;
      }
      h2 {
        color: white;
        background-color: black;
        padding: 3px;
      }
      .menu {
        text-align: center;
        background-color: black;
        font-size: 18px;
        padding-top: 16pt;
      }
      .button {
        background-color: white;
        padding: 5px;
        border-color: black;
        text-decoration: none;
      }
      .button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="#1" class="button">Profil</a>
      <a href="#2" class="button">Pendidikan</a>
      <a href="#3" class="button">Keahlian</a>
      <a href="#4" class="button">Pengalaman</a>
      <a href="#5" class="button">Kontak</a>
      <br /><br />
    </div>
    <h1 align="center">DAFTAR RIWAYAT HIDUP</h1>
    <table align="center" border="1">
      <tr>
        <td colspan="2" bgcolor="#fff000">
          <img src="fotobila.jpg" width="325px" height="350px" border="2" />
        </td>
      </tr>
      <tr align="center">
        <td></td>
        <td>Siti Rahma Salsabila</td>
      </tr>
    </table>
    <h2 id="1">PROFIL</h2>
    <table align="center">
      <tr>
        <td width="1%">Nama</td>
        <td width="10%">: Siti Rahma Salsabila</td>
      </tr>
      <tr>
        <td width="1%">Tempat Tanggal Lahir</td>
        <td width="10%">: Cilegon,27september 2003</td>
      </tr>
      <tr>
        <td width="1%">Umur</td>
        <td width="10%">: 20</td>
      </tr>
      <tr>
        <td width="1%">Alamat</td>
        <td width="10%">: Link. Gardu Iman</td>
      </tr>
    </table>
    <h2 id="2">PENDIDIKAN</h2>
    <table align="center">
      <tr>
        <td width="1%">Universitas</td>
        <td width="10%">:POLITEKNIK PGRI BANTEN</td>
      </tr>
      <tr>
        <td width="1%">Jurusan</td>
        <td width="10%">: Bisnis Digital</td>
      </tr>
    </table>
    <h2 id="3">KEAHLIAN</h2>
    <table align="center">
      <tr>
        <td width="1%">1. Digital Marketing</td>
      </tr>
      <tr>
        <td width="1%">2. Microsoft Office</td>
      </tr>
    </table>
    <h2 id="4">PENGALAMAN</h2>
    <table align="center">
      <tr>
        <td width="1%"> Berbisnis Dalam Bidang Makanan (perfoodan)</td>
      </tr>
    </table>
    <h2 id="5">KONTAK</h2>
    <table align="center">
      <tr>
        <td width="1%">Instagram</td>
        <td width="10%">: rahsalsabila_27</td>
      </tr>
      <tr>
        <td width="1%">Email</td>
        <td width="10%">: sitirahmasalsabila9@gmail.com</td>
      </tr>
    </table>
    <footer>
  </body>
</html>
